spring.application.name=springboot_new

server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dep
spring.datasource.username=root
spring.datasource.password=root

# ??SQL??
spring.jpa.show-sql=true
# ???SQL??
spring.jpa.properties.hibernate.format_sql=true
# ?????????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.time-zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
#spring.jpa.show-sql=true
#???sql
#spring.jpa.properties.hibernate.format_sql=true
#??????????
#spring.jpa.hibernate.ddl-auto=update

# DeepSeek API配置
deepseek.api.key=sk-a157b32964c442a7806a3187379eec7c
deepseek.api.base-url=https://api.deepseek.com/v1