spring.application.name=springboot_new

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/dep?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 显示SQL
logging.level.com.example.springboot_new.ai.mapper=debug

spring.jackson.time-zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
#spring.jpa.show-sql=true
#???sql
#spring.jpa.properties.hibernate.format_sql=true
#??????????
#spring.jpa.hibernate.ddl-auto=update

# DeepSeek API配置
deepseek.api.key=sk-a157b32964c442a7806a3187379eec7c
deepseek.api.base-url=https://api.deepseek.com/v1
